html,
body {
  height: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.align-middle {
  vertical-align: middle;
}
.calendar-wrap {
  border: 1px solid rgba(226, 232, 236);
  border-radius: 3px;
  padding: 0;
}

.calendar {
  overflow: hidden;
  .jqyc-year-chooser {
    background-color: #fff;
    .year-header {
      border-bottom: 1px solid rgba(226, 232, 236);
      &.row {
        margin: 0;
      }
      .jqyc-month {
        &.active {
          background-color: rgb(228, 246, 247);
          color: rgb(101, 189, 195);
        }
        &.start_month {
          color: white;
          background-color: #dc3545;
        }
      }
      .year-btn {
        border: none;
        background-color: #fff;
        height: 50px;
        background-color: rgba(246, 248, 249);
        &:not(:last-child) {
          border-right: 1px solid rgba(226, 232, 236);
        }
        &:last-child {
          background-color: white;
        }
        &:first-child {
          background-color: white;
        }
        &:hover {
          background-color: rgb(228, 246, 247);
          color: rgb(101, 189, 195);
        }
      }
    }

    .date-title-wrap {
      margin: 30px;
      display: flex;
      align-items: center;
      .today {
        line-height: 2;
        margin-left: 10px;
        cursor: pointer;
        &:hover {
          color: rgb(101, 189, 195);
        }
      }
    }

    .week_wrap {
      margin: 0 30px;
      .week_list {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;

        .jqyc-week-ul {
          display: flex;
          justify-content: space-between;
          padding: 0;
          &:not(:last-child) {
            padding: 0 2%;
            // margin-right: 2%;
            border-right: 1px solid rgba(226, 232, 236);
          }
          &:last-child {
            padding-left: 2%;
          }
          &:first-child {
            padding-left: 0;
          }
          .jqyc-li {
            margin-right: 3px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            line-height: 1;
            &.active {
              .week-day {
                background-color: #17a2b8;
                color: white;
                border-radius: 50%;
              }
            }
            &.start_date {
              .week-day {
                width: 20px;
                height: 20px;
                line-height: 20px;
                background-color: #dc3545;
                color: white;
                border-radius: 50%;
              }
            }
            .week-day {
              width: 20px;
              height: 20px;
              line-height: 19px;
            }

            &:hover {
              color: rgb(101, 189, 195);
            }
            .week-date {
              font-weight: 600;
              margin-bottom: 5px;
            }
            .week-date,
            .week-day {
              display: block;
            }
          }
        }
      }
    }
  }
}
